[
  { "filename": "giochi/calendario/giorni.mp3", "text": "Ordina i giorni della settimana" },
  { "filename": "giochi/calendario/lunedì.mp3", "text": "lunedì" },
  { "filename": "giochi/calendario/martedì.mp3", "text": "martedì" },
  { "filename": "giochi/calendario/mercoledì.mp3", "text": "mercoledì" },
  { "filename": "giochi/calendario/giovedì.mp3", "text": "giovedì" },
  { "filename": "giochi/calendario/venerdì.mp3", "text": "venerdì" },
  { "filename": "giochi/calendario/sabato.mp3", "text": "sabato" },
  { "filename": "giochi/calendario/domenica.mp3", "text": "domenica" },

  { "filename": "giochi/calendario/mesi.mp3", "text": "Ordina i mesi dell'anno" },
  { "filename": "giochi/calendario/gennaio.mp3", "text": "gennaio" },
  { "filename": "giochi/calendario/febbraio.mp3", "text": "febbraio" },
  { "filename": "giochi/calendario/marzo.mp3", "text": "marzo" },
  { "filename": "giochi/calendario/aprile.mp3", "text": "aprile" },
  { "filename": "giochi/calendario/maggio.mp3", "text": "maggio" },
  { "filename": "giochi/calendario/giugno.mp3", "text": "giugno" },
  { "filename": "giochi/calendario/luglio.mp3", "text": "luglio" },
  { "filename": "giochi/calendario/agosto.mp3", "text": "agosto" },
  { "filename": "giochi/calendario/settembre.mp3", "text": "settembre" },
  { "filename": "giochi/calendario/ottobre.mp3", "text": "ottobre" },
  { "filename": "giochi/calendario/novembre.mp3", "text": "novembre" },
  { "filename": "giochi/calendario/dicembre.mp3", "text": "dicembre" },

  { "filename": "giochi/calendario/stagioni.mp3", "text": "Ordina le stagioni" },
  { "filename": "giochi/calendario/primavera.mp3", "text": "primavera" },
  { "filename": "giochi/calendario/estate.mp3", "text": "estate" },
  { "filename": "giochi/calendario/autunno.mp3", "text": "autunno" },
  { "filename": "giochi/calendario/inverno.mp3", "text": "inverno" },

  { "filename": "giochi/calendario/zodiaco.mp3", "text": "Abbina i segni zodiacali" },
  { "filename": "giochi/calendario/Ariete.mp3", "text": "Ariete" },
  { "filename": "giochi/calendario/Toro.mp3", "text": "Toro" },
  { "filename": "giochi/calendario/Gemelli.mp3", "text": "Gemelli" },
  { "filename": "giochi/calendario/Cancro.mp3", "text": "Cancro" },
  { "filename": "giochi/calendario/Leone.mp3", "text": "Leone" },
  { "filename": "giochi/calendario/Vergine.mp3", "text": "Vergine" },
  { "filename": "giochi/calendario/Bilancia.mp3", "text": "Bilancia" },
  { "filename": "giochi/calendario/Scorpione.mp3", "text": "Scorpione" },
  { "filename": "giochi/calendario/Sagittario.mp3", "text": "Sagittario" },
  { "filename": "giochi/calendario/Capricorno.mp3", "text": "Capricorno" },
  { "filename": "giochi/calendario/Acquario.mp3", "text": "Acquario" },
  { "filename": "giochi/calendario/Pesci.mp3", "text": "Pesci" }
]
